\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Categories in the CERT C secure coding standard}}{16}
\contentsline {table}{\numberline {4.2}{\ignorespaces Categories in the CERT Java secure coding standard}}{17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Categories in the CERT Android C secure coding standard}}{25}
\contentsline {table}{\numberline {5.2}{\ignorespaces Categories in the CERT Android Java secure coding standard}}{26}
\addvspace {10\p@ }
\addvspace {10\p@ }
