This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: LaTeX/acmtrans.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for ""
Warning--empty address in chess2007secure
Warning--empty year in misra
Warning--empty year in ood
Warning--empty address in cert-c
You've used 4 entries,
            2969 wiz_defined-function locations,
            712 strings with 5827 characters,
and the built_in function-call counts, 2085 in all, are:
= -- 166
> -- 130
< -- 0
+ -- 36
- -- 50
* -- 146
:= -- 419
add.period$ -- 16
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 66
empty$ -- 131
format.name$ -- 54
if$ -- 357
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 40
pop$ -- 39
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 82
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 4
while$ -- 40
width$ -- 0
write$ -- 52
(There were 5 warnings)
