\relax 
\citation{nist}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Secure Software}{1}}
\citation{cert-c}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aim}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization}{2}}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract Syntax Tree}{3}}
\citation{ood}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces AST of if(a\textless b) m=2}}{4}}
\newlabel{Fig:1}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}AST Traversing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Visitor pattern}{4}}
\citation{ood}
\citation{ood}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Operations in separate node class}}{5}}
\newlabel{Fig:2}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Structure of Visitor Pattern}}{5}}
\newlabel{Fig:4}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visitor Pattern}}{6}}
\newlabel{Fig:3}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Advantages}{6}}
\citation{.}
\citation{misra}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Applications of Visitor Pattern}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Secure Coding Guidelines}{7}}
\citation{cert-c}
\citation{chess2007secure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MISRA}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CERT Secure Coding}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}OWASP}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Static Analysis of Source Code}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Solving Problems with Static Analysis}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Type checking}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Style checking}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Program understanding}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Bug finding}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}Security review}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed System}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Source Code to AST}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Traverse AST}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An Executable Binary}{12}}
\citation{msc01j}
\citation{msc01j}
\citation{msc00j}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Audit Source Code}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Applicability of the rule}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Semi-algorithmically explanation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Semi-automatic quick fixes}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Report Generation}{14}}
\citation{cert-c}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Works}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The CERT C Secure Coding Standard }{15}}
\citation{cert-java}
\newlabel{tab:table2}{{4.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Categories in the CERT C secure coding standard}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The CERT Java Secure Coding Standard}{16}}
\citation{vidas2011all}
\newlabel{tab:table1}{{4.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Categories in the CERT Java secure coding standard}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}All Your Droid Are Belong To Us A Survey of Current Android Attacks }{17}}
\citation{olesen2010clang}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tool support for automated CERT C Secure Coding Standard certification }{18}}
\citation{rose}
\citation{EclipseJDT}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}A Language for Examining Abstract Syntax Trees}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Secure Programming with Static Analysis}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Rose Compiler}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Eclipse Java Development Tools(JDT)}{20}}
\citation{walkmod}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}JavaParser- A case study}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}JTransformer- A case study}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Details of A Solution}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CERT Secure Coding Standard }{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Issues Not Addressed}{22}}
\citation{cert-c}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Identifiers}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Priority and Levels}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Levels and priority ranges}}{24}}
\newlabel{fig:1}{{5.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Rules and Recommendations}{24}}
\citation{dcl00j}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CERT Android Secure Coding Standard}{25}}
\newlabel{tab:andrc}{{5.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Categories in the CERT Android C secure coding standard}}{25}}
\newlabel{tab:andrjava}{{5.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Categories in the CERT Android Java secure coding standard}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Solution for CERT rules}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}DCL00-J. Prevent class initialization cycles (Intraclass Cycle)}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Non-compliant Code Example (Intraclass Cycle)}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Compliant Code Example (Intraclass Cycle)}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Applicability of the rule}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}Semi-algorithmically explanation}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.5}Semi-automatic quick fixes}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}DCL01-J. Do not reuse public identifiers from the Java Standard Library}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Non-compliant Code Example}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Compliant Code Example}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Applicability of the rule}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Semi-algorithmically explanation}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}Semi-automatic quick fixes}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation and Result}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}AOSP Audit Report}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}DCL00-J. Prevent class initialization cycles (Intraclass Cycle)}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Implementation Details}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Challenges}{31}}
\bibstyle{LaTeX/acmtrans}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{msc00j}{\citeauthoryear {Chaverri}{Chaverri}{2016}}
\bibcite{chess2007secure}{\citeauthoryear {Chess and West}{Chess and West}{2007}}
\bibcite{cert-java}{\citeauthoryear {Long, Mohindra, Seacord, Sutherland, and Svoboda}{Long et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{misra}{\citeauthoryear {MISRA}{MISRA}{}}
\bibcite{dcl00j}{\citeauthoryear {Mohindra}{Mohindra}{2016}}
\bibcite{olesen2010clang}{\citeauthoryear {Olesen, Hansen, Lawall, and Palix}{Olesen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{ood}{\citeauthoryear {oodesign.com}{oodesign.com}{}}
\bibcite{nist}{\citeauthoryear {Paul E.\nobreakspace  {}Black and (co-chairs) Elizabeth Fong\nobreakspace  {}(editor)}{Paul E.\nobreakspace  {}Black and (co-chairs) Elizabeth Fong\nobreakspace  {}(editor)}{}}
\bibcite{rose}{\citeauthoryear {rose}{rose}{}}
\bibcite{cert-c}{\citeauthoryear {Seacord}{Seacord}{2008}}
\bibcite{msc01j}{\citeauthoryear {Svoboda}{Svoboda}{2015}}
\bibcite{EclipseJDT}{\citeauthoryear {Thomas\nobreakspace  {}Kuhn}{Thomas\nobreakspace  {}Kuhn}{2006}}
\bibcite{vidas2011all}{\citeauthoryear {Vidas, Votipka, and Christin}{Vidas et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{walkmod}{\citeauthoryear {WalkMod}{WalkMod}{2013}}
