\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract Syntax Tree}{1}}
\citation{}
\citation{ood}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces AST of if(a\textless b) m=2}}{2}}
\newlabel{Fig:1}{{1.1}{2}}
\citation{ood}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}AST Traversing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Visitor pattern}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Operations in separate node class}}{3}}
\newlabel{Fig:2}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Structure of Visitor Pattern}}{4}}
\newlabel{Fig:4}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Visitor Pattern}}{5}}
\newlabel{Fig:3}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Advantages}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Applications of Visitor Pattern}{5}}
\citation{misra}
\citation{cert-c}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Secure Coding Guidelines}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}MISRA}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}CERT Secure Coding}{6}}
\citation{chess2007secure}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}OWASP}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Static Analysis of Source Code}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Solving Problems with Static Analysis}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Type checking}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Style checking}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Program understanding}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.4}Bug finding}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.5}Security review}{8}}
\bibstyle{LaTeX/acmtrans}
\bibdata{thesis}
\bibcite{chess2007secure}{\citeauthoryear {Chess and West}{Chess and West}{2007}}
\bibcite{misra}{\citeauthoryear {MISRA}{MISRA}{}}
\bibcite{ood}{\citeauthoryear {oodesign.com}{oodesign.com}{}}
\bibcite{cert-c}{\citeauthoryear {Seacord}{Seacord}{2008}}
