\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces AST of if(a\textless b) m=2}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Operations in separate node class}}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Structure of Visitor Pattern}}{5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Visitor Pattern}}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Levels and priority ranges}}{24}
\addvspace {10\p@ }
\addvspace {10\p@ }
